<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Google Fiber</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<!--<![endif]-->

<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.ng_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.ng_defaultlink1 a {
    color: inherit;
    text-decoration: underline;
}
.ng_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .ng_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

@media only screen and (max-width:539px) {
.ng_main_table {
    width: 100% !important;
}
.ng_wrapper {
    width: 100% !important;
}
.ng_hide {
    display: none !important;
}
.ng_full_img {
    width: 100% !important;
    height: auto !important;
}
.ng_center {
    text-align: center !important;
}
.ng_side10 {
    width: 10px !important;
}
.ng_aside10 {
    padding: 0px 10px !important;
}
.ng_side15 {
    width: 15px !important;
}
.ng_aside15 {
    padding: 0px 15px !important;
}
.ng_ptop {
    padding-top: 20px !important;
}
.ng_pbottom {
    padding-bottom: 20px !important;
}
.ng_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.ng_h30 {
    height: 30px !important;
}
.ng_mob_block {
    display: block !important;
}
.ng_hauto {
    height: auto !important;
}
.ng_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
u + .ng_body .ng_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.ng_hide_desktop {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
.ng_imgw40 {
    width: 40px!important;
    height: auto!important;
    max-width: none!important;
}
}

@media screen and (max-width: 374px) {
.ng_fsize11 {
    font-size: 11px!important;
    line-height: 13px!important;
}
}

@media (prefers-color-scheme:dark) {
.ng_body {
    background-color: #111111!important;
}
.ng_txt_white {
    color: #ffffff!important;
}
.ng_txt_white a {
    color: #ffffff!important;
}
.ng_txt_dark {
    color: #000000!important;
}
.ng_txt_dark a {
    color: #000000!important;
}
.ng_dark {
    background-color: #000000!important;
}
.ng_light {
    background-color: #fefefe!important;
    border-radius: 8px!important;
}
}
</style>
</head>

<body class="ng_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ng_full_wrap ng_body" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="540" border="0" cellspacing="0" cellpadding="0" class="ng_main_table ng_dark" style="width:540px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/Banner_img.jpg" class="ng_full_img" width="540" alt="Google Fiber | Internet created for the way you watch TV" border="0" style="max-width: 540px; display: block; font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #202124;"/></a></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ng_full_wrap ng_body" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="540" border="0" cellspacing="0" cellpadding="0" class="ng_main_table ng_dark" style="width:540px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" height="146" style="height: 146px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                        <tr>
                          <td class="ng_side15" width="65" style="width: 65px;" align="left" valign="top"><img class="ng_imgw40" src="images/Img_1.png" width="52" height="107" alt="" border="0" style="max-width: 65px; display: block;"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td align="center" valign="top" width="17" style="width: 17px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" class="ng_ptop ng_txt_white" style="font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #202124; padding-top: 36px;">The best of today&#x2019;s TV is TV over the&nbsp;internet.</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="ng_txt_white" style="font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; color: #202124; padding-top: 17px;">Live TV on all your screens, shows exclusive to streaming, customized options to fit what you want to watch, high def and 4K: having great TV today requires having great internet to watch&nbsp;it&nbsp;on.</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="ng_txt_white" style="font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #202124; padding-top: 16px;">What makes your internet connection great for&nbsp;streaming?</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="ng_txt_white" style="font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #202124; padding-top: 16px;">Do you have:</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="20" style="width: 20px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                  <td align="left" valign="top" class="ng_txt_white" width="10" style="width: 10px; font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #000000;">&bull;</td>
                                  <td align="left" valign="top" class="ng_txt_white" style="font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #202124;">Lots of fast internet for high resolution&nbsp;viewing?<br /></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="20" style="width: 20px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                  <td align="left" valign="top" width="10" class="ng_txt_white" style="width: 10px;  font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #000000;">&bull;</td>
                                  <td align="left" valign="top" class="ng_txt_white" style="font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #202124;"> A reliable connection to avoid buffering and drop&nbsp;outs?<br /></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="20" style="width: 20px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                  <td align="left" valign="top" class="ng_txt_white" width="10" style="width: 10px; font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #000000;">&bull;</td>
                                  <td align="left" valign="top" class="ng_txt_white" style="font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #202124;"> Unlimited internet, so that binge watching doesn&#x2019;t hit a data&nbsp;cap?</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="ng_txt_white" style="font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; color: #202124; padding-top: 12px;">Google Fiber doesn&#x2019;t sell cable TV. We focus on what we&#x2019;re great at &#x2013; internet &#x2013; so we can deliver the kind of internet that makes great TV over the internet&nbsp;possible.</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="ng_txt_white" style="font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #202124; padding-top: 17px;">Do you have internet ready for everything that today&#x2019;s streaming TV can&nbsp;do?</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="ng_txt_white" style="font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #202124; padding-top: 16px;">We are ready to get you started with Google Fiber so you can be ready&nbsp;for today&#x27;s TV&nbsp;today.</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="ng_txt_white" style="font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #202124; padding-top: 16px;">Ready to sign&nbsp;up?</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-top: 21px;"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" width="56" style="width: 56px;"><img src="images/Barcode_img.png" width="46" alt="Barcode" border="0" style="max-width: 46px; display: block; font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #202124;"/></td>
                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="ng_fsize11 ng_txt_white" valign="top" style="font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #202124; padding-top: 8px;"><a href="tel:833813XXXX" style="color: #202124; text-decoration: none;">(833) 813-XXXX</a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="ng_fsize11 ng_txt_white" valign="top" style="font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #202124; padding-top: 4px;"><a href="#" target="_blank" style="color: #202124; text-decoration: none;">google.com/fiber/mybuilding</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="ng_ptop ng_pbottom" style="padding: 33px 0px 37px 0px;"><table class="ng_wrapper" width="372" style="width: 372px;" align="left" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" bgcolor="#cacaca" height="2" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td align="center" valign="top" width="10" style="width: 10px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="346" style="height: 346px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                        <tr>
                          <td align="right" class="ng_side15" valign="top" width="76" style="width: 76px;" ><img class="ng_imgw40" src="images/img_02.png" width="76" height="101" style="display: block; max-width: 76px;" border="0" alt=""/></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="ng_side15" width="30" style="width: 30px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="ng_clear"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/Img_2.jpg" width="227" alt="Welcome to the best way to watch TV." border="0" style="max-width: 227px; display: block; font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #202124;"/></a></td>
                                </tr>
                                <tr>
                                  <td align="center" class="ng_txt_white" valign="top" style="font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #202124; font-weight: bold; padding-top: 16px;"><a href="#" target="_blank" style="text-decoration: none; color: #202124;">Getting started with streaming</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="ng_hide" width="26" style="width: 26px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                          <td align="center" valign="top" class="ng_clear ng_ptop"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/Img_3.jpg" width="227" alt="Comedy | Family | Reality | Kids | watch Video &#x3E;" border="0" style="max-width: 227px; display: block; font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #202124;"/></a></td>
                                </tr>
                                <tr>
                                  <td align="center" class="ng_txt_white" valign="top" style="font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #202124; font-weight: bold; padding-top: 16px;"><a href="#" target="_blank" style="text-decoration: none; color: #202124;">Find your perfect streaming service</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="ng_side15" width="30" style="width: 30px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ng_full_wrap ng_body" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="540" border="0" cellspacing="0" cellpadding="0" class="ng_main_table ng_dark" style="width:540px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="ng_side15" width="80" style="width: 80px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                  <td align="center" valign="top"  class="ng_ptop" style="padding-top: 43px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="ng_pbottom" style="padding-bottom: 34px;"><table class="ng_wrapper" width="360" style="width: 360px;" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" bgcolor="#cacaca" height="2" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="ng_pbottom" style="padding-bottom: 33px;"><table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/fb_logo.png" width="13" height="23" alt="fb" border="0" style="max-width: 13px; display: block; font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #202124;"/></a></td>
                                  <td class="ng_side10" width="20" style="width: 20px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                  <td align="center" valign="middle"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/tw_logo.png" width="23" height="19" alt="tw" border="0" style="max-width: 23px; display: block; font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #202124;"/></a></td>
                                  <td class="ng_side10" width="20" style="width: 20px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                  <td align="center" valign="middle"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/yt_logo.png" width="25" height="19" alt="yt" border="0" style="max-width: 25px; display: block; font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #202124;"/></a></td>
                                  <td class="ng_side10" width="20" style="width: 20px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                  <td align="center" valign="middle"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/b_logo.png" width="21" height="21" alt="blog" border="0" style="max-width: 21px; display: block; font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #202124;"/></a></td>
                                  <td class="ng_side10" width="20" style="width: 20px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                  <td align="center" valign="middle"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/in_logo.png" width="19" height="20" alt="in" border="0" style="max-width: 19px; display: block; font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #202124;"/></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 7px; line-height: 10px; color: #1A73E8;"><span style="text-decoration: underline; color: #1A73E8;"><a href="#" target="_blank" style="color: #1A73E8; text-decoration: underline;">Privacy Policy</a></span></td>
                                  <td class="ng_side15" width="30" style="width: 30px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                  <td align="center" valign="top" style="font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 7px; line-height: 10px; color: #1A73E8;"><span style="text-decoration: underline; color: #1A73E8;"><a href="#" target="_blank" style="color: #1A73E8; text-decoration: underline;">Terms of Service</a></span></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="ng_ptop ng_txt_white" style="font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 7px; line-height: 10px; color: #000000; padding-top: 31px;">&#xA9; 2022 Google Fiber Inc. | 1600 Amphitheatre Pkwy, Mountain View, CA 94043 | <a href="#" target="_blank" style="color: #000000; text-decoration: none;">Privacy&nbsp;&#x26;&nbsp;Terms</a></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="ng_txt_white" style="font-family: 'Roboto', Google Sans, Arial, Helvetica, sans-serif; font-size: 7px; line-height: 10px; color: #000000; padding: 4px 0px 10px 0px;">Service not available in all areas. If you live in an apartment or condo, Google Fiber&#x2019;s ability to construct and provide&nbsp;Fiber is subject to the continued agreement between Google Fiber and the&nbsp;property&nbsp;owner.</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="ng_side15" width="80" style="width: 80px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td class="ng_hide ng_dark" style="line-height:1px;min-width:540px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" height="1"  width="540" style="max-height:1px; min-height:1px; display:block; width:540px; min-width:540px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>
